# CallMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/call/gys/crdeit/callme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/gys/crdeit/callme/activity/: AddCustomerActivity.java  AddRemindActivity.java  AddStaffActivity.java  ContinuityCallActivity.java  ConverseCountActivity.java  CustomerInfoActivity.java  (+12 more)
app/src/main/res/anim/: activity_out.xml
app/src/main/res/drawable/: add_customer.xml  add_remind_btn.xml  add_remind_ex.xml  addstaff_layout.xml  bg_black_shape.xml  button_blu_shape.xml  continuity_call_img.xml  continuity_call_imgbj.xml  custimerinfo_tx.xml  dialog_call.xml  editext_boder.xml  flowlayout_shap.xml  home_buttom.xml  home_item_img.xml  home_list_img.xml  list_item.xml  login_btn.xml  login_kefu.xml  my_service_top.xml  redutil.xml  staff_item.xml  staff_manage.xml  task_item.xml  update_pass_submit.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_remind.xml  activity_addstaff.xml  activity_continuity_call.xml  activity_converse_count.xml  activity_custimerinfo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_service.xml  activity_ranking_list.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_staff_manage.xml  activity_task.xml  activity_update_pass.xml  activity_update_staff.xml  base_title_layout.xml  dialog_call.xml  dialog_roundprogressbar.xml  fragment_call_record.xml  fragment_customer.xml  fragment_remind.xml  fragment_task.xml  home_list_herd.xml  item_caidan.xml  item_callrecord_list.xml  item_converse_count.xml  item_customer_list.xml  item_rankinglist.xml  item_remind_list.xml  item_staff.xml  item_task_list.xml  special_item.xml  view_afl.xml  view_custimerinfo_item.xml
app/src/main/res/mipmap-anydpi-v26/: loging_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/call/gys/crdeit/callme/: ExampleUnitTest.java
(+41 files in other folders)
