<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="163dip"
    android:background="#5090FF"
    >
    <ImageView
        android:id="@+id/ranking_list_back"
        android:layout_width="31dip"
        android:layout_height="39dip"
        android:src="@mipmap/back_to"
        android:padding="10dip"
        android:layout_marginTop="29dip"
        android:layout_marginLeft="7dip"
        />
    <ImageView
        android:layout_width="60dip"
        android:layout_height="86dip"
        android:layout_marginTop="55dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dip"
        android:src="@mipmap/ranking_list_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排行榜"
        android:textColor="#ffffffff"
        android:textSize="27sp"
        android:layout_marginLeft="21dip"
        android:layout_marginTop="70dip"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/ranking_list_toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离NO.1你还差一丢丢的努力！"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:layout_marginLeft="21dip"
        android:layout_marginTop="114dip"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:orientation="horizontal"
        android:background="#2574FF"
        >
        <RelativeLayout
            android:id="@+id/ranking_list_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/ranking_list_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="今日"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/ranking_list_img1"
                android:layout_width="19dip"
                android:layout_height="10dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ranking_list_img01"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ranking_list_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/ranking_list_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="昨日"
                android:textColor="#bfffffff"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/ranking_list_img2"
                android:layout_width="19dip"
                android:layout_height="10dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ranking_list_img01"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ranking_list_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/ranking_list_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="前日"
                android:textColor="#bfffffff"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/ranking_list_img3"
                android:layout_width="19dip"
                android:layout_height="10dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ranking_list_img01"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ranking_list_layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/ranking_list_text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本周"
                android:textColor="#bfffffff"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/ranking_list_img4"
                android:layout_width="19dip"
                android:layout_height="10dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ranking_list_img01"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ranking_list_layout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/ranking_list_text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="本月"
                android:textColor="#bfffffff"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/ranking_list_img5"
                android:layout_width="19dip"
                android:layout_height="10dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ranking_list_img01"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/ranking_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>