<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/login_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        >
        <ImageView
            android:id="@+id/login_kf"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_marginLeft="33dip"
            android:layout_marginTop="58dip"
            android:background="@drawable/login_kefu"
            android:src="@mipmap/login_kf"
            />
        <TextView
            android:id="@+id/login_zc"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="新企业入驻"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginRight="32dip"
            android:layout_marginTop="65dip"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="欢迎使用拓客Talk"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_marginLeft="33dip"
            android:layout_marginTop="143dip"
            />
        <TextView
            android:id="@+id/login_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dip"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/login_yg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dip"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_marginTop="260dip"
            android:background="@drawable/login_btn"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:paddingLeft="10dip"
            android:hint="账号"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_marginTop="320dip"
            android:background="@drawable/login_btn"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:paddingLeft="10dip"
            android:inputType="textPassword"
            android:hint="密码"
            />
        <Button
            android:id="@+id/login_dl"
            android:layout_width="200dip"
            android:layout_height="36dip"
            android:background="@drawable/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dip"
            android:textSize="17sp"
            android:text="登录"
            android:textColor="#69ffffff"
            />
    </RelativeLayout>
</RelativeLayout>