<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    >
<include layout="@layout/base_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="当前版本"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"
            />
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v0.0.1"
            android:textColor="#ffadadad"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@color/white"
        android:layout_marginTop="0.5dip"
        >
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="修改密码"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/update_tousu"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@color/white"
        android:layout_marginTop="0.5dip"
        >
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="投诉建议"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"
            />
    </RelativeLayout>
<Button
    android:id="@+id/update_back_login"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/white"
    android:text="退出登录"
    android:textColor="#ff2574ff"
    android:textSize="16sp"
    android:layout_marginTop="61dip"
    />
</LinearLayout>