<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="224dip"
    android:background="@mipmap/home_call_img1"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/customerinfo_back"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@mipmap/home_call_img_back"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        />
    <TextView
        android:id="@+id/customerinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/customerinfo_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fffece00"
        android:textSize="11sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/customerinfo_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="11sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/customerinfo_yys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="9sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/customerinfo_remind"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/home_call_img2"
            />
        <ImageView
            android:id="@+id/customerinfo_sign"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/home_call_img3"
            android:layout_marginLeft="50dip"
            />
        <ImageView
            android:id="@+id/customerinfo_call"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/home_call_img4"
            android:layout_marginLeft="50dip"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/customerinfo_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="跟进状态："
            android:textColor="#ff6c6c6c"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/customerinfo_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="客户评级："
            android:textColor="#ff6c6c6c"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#eeeeee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <LinearLayout
            android:id="@+id/dial_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/custimerinfo_tx"
                android:text="通话记录"
                />
        </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/remarks_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/custimerinfo_tx"
                    android:text="跟进日志"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>