<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#aaaaaa"
        />
    <TextView
        android:id="@+id/remind_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="提醒时间:"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:layout_marginTop="19dip"
        android:layout_marginLeft="25dip"
        />
    <com.example.library.AutoFlowLayout
        android:id="@+id/afl_cotent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhy:multiChecked="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="提醒内容"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:layout_marginLeft="25dip"
        />
    <EditText
        android:id="@+id/addremind_body"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:gravity="start"
        android:background="@drawable/add_remind_ex"
        android:layout_margin="20dip"
        android:padding="10dip"
        android:hint="请在这里输入提醒内容"
        />
    <Button
        android:id="@+id/remind_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/add_remind_btn"
        android:text="保存"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22dip"
        android:layout_margin="46dip"
        />
</LinearLayout>