<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_title_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginTop="62dip"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进进度"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <com.example.library.AutoFlowLayout
            android:id="@+id/afl_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:multiChecked="false"
            android:padding="10dip"
            android:layout_margin="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户星级"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <com.example.library.AutoFlowLayout
            android:id="@+id/afl_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:multiChecked="false"
            android:padding="10dip"
            android:layout_margin="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进日志"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <EditText
            android:id="@+id/customer_log"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="start"
            android:background="@drawable/add_remind_ex"
            android:hint="该客户有意向，需要进一步的沟通！"
            android:textSize="14sp"
            android:padding="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户资料"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <EditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/add_remind_ex"
            android:hint="请输入客户姓名"
            android:textSize="14sp"
            android:paddingLeft="10dip"
            />
        <EditText
            android:id="@+id/customer_phone"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/add_remind_ex"
            android:hint="请输入联系电话"
            android:textSize="14sp"
            android:paddingLeft="10dip"
            android:enabled="false"
            />
        <EditText
            android:id="@+id/customer_company"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/add_remind_ex"
            android:hint="请输入公司名称"
            android:textSize="14sp"
            android:paddingLeft="10dip"
            />
        <EditText
            android:id="@+id/customer_remarks"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/add_remind_ex"
            android:hint="请输入备注信息"
            android:textSize="14sp"
            android:paddingLeft="10dip"
            android:layout_marginBottom="50dip"
            android:enabled="false"
            />

    </LinearLayout>
</ScrollView>
</RelativeLayout>