<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dip"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/task_task_all"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="0"
                android:textColor="#ff2574ff"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="总号码数量"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#aaaaaa"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/task_task_dial"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="0"
                android:textColor="#ff2574ff"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="已拨打数量"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#aaaaaa"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/task_task_no"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="0"
                android:textColor="#ff2574ff"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="未接通数量"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/task_acticity_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:layout_marginBottom="50dip"
            ></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
                <Button
                    android:id="@+id/call_this"
                    android:layout_width="100dip"
                    android:layout_height="36dip"
                    android:background="@drawable/continuity_call_imgbj"
                    android:text="本机拨打"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/call_nimin"
                    android:layout_width="100dip"
                    android:layout_height="36dip"
                    android:background="@drawable/continuity_call_imgbj"
                    android:text="匿名拨打"
                    android:textColor="@color/white"
                    android:layout_marginLeft="50dip"
                    />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>