<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:text="客户总数:"
            android:textColor="#ff888888"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dip"
            />
        <TextView
            android:id="@+id/kehuzongshuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="100dip"
            />
        <TextView
            android:id="@+id/shai_xuan"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="筛选"
            android:textColor="#ff888888"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            />
        <ImageView
            android:layout_width="15dip"
            android:layout_height="14dip"
            android:src="@mipmap/shaixuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dip"
            android:layout_marginTop="2dip"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_marginTop="48.5dip"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="49dip"
        ></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#aaaaaa"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_buttom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@mipmap/home_bianji"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:text="编辑"
                android:textColor="#ff666666"
                android:textSize="9sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@mipmap/home_bottom_reft"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:text="删除"
                android:textColor="#ff666666"
                android:textSize="9sp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/customer_add"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@mipmap/tianjiakehu"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dip"
        />
    <LinearLayout
        android:id="@+id/shaixuan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="48.5dip"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进进度"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <com.example.library.AutoFlowLayout
            android:id="@+id/afl_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:multiChecked="true"
            android:padding="10dip"
            android:layout_margin="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户星级"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <com.example.library.AutoFlowLayout
            android:id="@+id/afl_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zhy:multiChecked="true"
            android:padding="10dip"
            android:layout_margin="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip"
            />
        <EditText
            android:id="@+id/customer_log"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/add_remind_ex"
            android:hint="请输入客户名称、公司名称、电话号码"
            android:textSize="14sp"
            android:padding="10dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/customer_resetting"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:text="重置"
                />
            <Button
                android:id="@+id/customer_renovate"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:text="确定"
                android:layout_marginLeft="40dip"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>