<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="61dip"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_buttom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@mipmap/home_bianji"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:text="编辑"
                android:textColor="#ff666666"
                android:textSize="9sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/call_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@mipmap/home_bottom_center"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:text="拨号"
                android:textColor="#ff666666"
                android:textSize="9sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@mipmap/home_bottom_reft"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:text="删除"
                android:textColor="#ff666666"
                android:textSize="9sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>