<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp" android:layout_height="200dip"
    android:background="@mipmap/zuocecaidan01"
    >
<ImageView
    android:layout_width="52dip"
    android:layout_height="52dip"
    android:background="@drawable/home_list_img"
    android:layout_marginLeft="18dip"
    android:layout_marginTop="75dip"
    />
    <TextView
        android:id="@+id/home_list_herd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:layout_marginLeft="76dip"
        android:layout_marginTop="75dip"
        />
    <TextView
        android:id="@+id/home_list_herd_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff8f96a0"
        android:textSize="16sp"
        android:layout_marginLeft="76dip"
        android:layout_marginTop="102dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:layout_marginTop="142dip"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="0.00"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="开通客服"
                android:textColor="#ffa1a5ae"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#596271"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="剩余天数"
                android:textColor="#ffa1a5ae"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>