<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        >
        <TextView
            android:id="@+id/count_date"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="今日统计"
            android:textColor="#ff989898"
            android:textSize="15sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffefefef"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dip"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/count_call"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="0/0"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接通/全部"
                    android:textColor="#ffb0b0b0"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <View

                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#efefef"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/count_all"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="0秒"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总时长"
                    android:textColor="#ffb0b0b0"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#efefef"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/count_average"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:text="0秒"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均时长"
                    android:textColor="#ffb0b0b0"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>