<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/caidan_img"
    android:layout_width="38dip"
    android:layout_height="38dip"
    android:layout_marginLeft="20dip"
    android:padding="10dip"
    android:src="@mipmap/zuocecaidan05"
    />
    <TextView
        android:id="@+id/caidan_text"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:gravity="center_vertical"
        android:text="客服电话"
        />
</LinearLayout>