<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rankinglist_t1"
        android:layout_width="22dip"
        android:layout_height="25dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="28dip"
        android:gravity="center"
        android:text="04"
        android:textColor="#ffc6c6c6"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:layout_marginLeft="20dip"
        >
        <TextView
            android:id="@+id/rankinglist_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈晓"
            android:textColor="#ff333333"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/rankinglist_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50/100"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接通/全部"
                    android:textColor="#ff9f9f9f"
                    android:textSize="12sp"
                    android:layout_marginTop="5dip"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/rankinglist_t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50/100"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总时长"
                    android:textColor="#ff9f9f9f"
                    android:textSize="12sp"
                    android:layout_marginTop="5dip"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/rankinglist_t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50/100"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均时长"
                    android:textColor="#ff9f9f9f"
                    android:textSize="12sp"
                    android:layout_marginTop="5dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>