<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dip"
    android:background="@drawable/task_item"
    android:padding="9dip"
    >
    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="任务名称"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_marginLeft="8dip"
        />
    <TextView
        android:id="@+id/task_remarks"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="备注：需要告知银行列表"
        android:textColor="#ffb3b3b3"
        android:textSize="13sp"
        android:layout_marginTop="38dip"
        android:layout_marginLeft="8dip"
        />
    <TextView
        android:id="@+id/task_staff"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="发放人：张丽园"
        android:textColor="#ffb3b3b3"
        android:textSize="13sp"
        android:layout_marginTop="38dip"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#EFEFEF"
        android:layout_marginTop="63dip"
        />
    <View
        android:layout_width="0.5dip"
        android:layout_height="50dip"
        android:background="#EFEFEF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="78dip"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/task_allnum"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="120"
                android:textColor="#ffff525b"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="总号码数量"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/task_callednum"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="20"
                android:textColor="#ffff525b"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="已拨打数量"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/task_time"
        android:layout_width="79dip"
        android:layout_height="30dip"
        android:background="@mipmap/home_task_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dip"
        android:layout_marginRight="2dip"
        android:text="17:00发放"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        android:gravity="center"
        />
</RelativeLayout>